// COLOR GUIDE
// Background  #354551 [53, 69, 81]
// Sidebar     #2f3b43 [47, 59, 67]
// Other Bar   #2a3034 [42, 48, 52]

// Font Dark   #5b798c [91, 121, 140]
// Font        #7298b0 [108, 143, 166]
// Font Light  #7ba3bd [123, 163, 189]
// Highlight   #80cbc4 [128, 203, 196]

// Icon        #fbb03b [251, 176, 59]

[
//
// TABS
//

  // Tab set
  {
    "class": "tabset_control",
    "layer0.texture": "",
    "layer0.tint": [42, 48, 52],
    "layer0.inner_margin": [1, 2],
    "layer0.opacity": 1.0,
    "content_margin": [0, 0, 8, 0],
    "tab_overlap": 0,
    "tab_width": 180,
    "tab_min_width": 70,
    "tab_height": 34,
    "mouse_wheel_switch": false
  },
  {
    "class": "tabset_control",
    "settings": ["mouse_wheel_switches_tabs"],
    "mouse_wheel_switch": true
  },
  // Tab element
  {
    "class": "tab_control",
    "content_margin": [12, 3, 6, 3],
    "layer0.texture": "",
    "layer0.tint": [42, 48, 52],
    "max_margin_trim": 0,
    "hit_test_level": 0.0,
    "layer0.inner_margin": [0, 0],
    "layer0.opacity": 1.0
  },
    // Tab active state
    {
      "class": "tab_control",
      "attributes": ["selected"],
      "layer0.texture": "",
      "layer0.tint": [53, 69, 81]
    },
    // Tab dirty state (close button hidden)
    {
      "class": "tab_control",
      "settings": ["!show_tab_close_buttons"],
      "attributes": ["dirty"],
      "content_margin": [12, 3, 7, 3]
    },

//
// TAB BUTTONS
//

  // Tab close button
  {
    "class": "tab_close_button",
    "content_margin": [0, 0],
    "layer0.texture": "Theme - Pacific/dark/tab-close.png",
    "layer0.opacity": 0.0,
    "layer0.inner_margin": 0
  },
  {
    "class": "tab_close_button",
    "settings": ["show_tab_close_buttons"],
    "content_margin": [8, 8]
  },
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["hover"]}],
    "layer0.texture": "Theme - Pacific/dark/tab-close.png",
    "layer0.opacity": 0.85
  },
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["selected"]}],
    "layer0.texture": "Theme - Pacific/dark/tab-close.png",
    "layer0.opacity": 0.0
  },
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["hover", "selected"]}],
    "layer0.texture": "Theme - Pacific/dark/tab-close.png",
    "layer0.opacity": 0.85
  },
  // Tab dirty button
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
    "layer0.texture": "Theme - Pacific/dark/tab-dirty.png",
    "layer0.opacity": 0.3
  },
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["dirty", "hover"]}],
    "layer0.opacity": 0.7
  },
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
    "layer0.opacity":  1.0
  },

  // Tab close button hover
  {
    "class": "tab_close_button",
    "settings": ["show_tab_close_buttons"],
    "attributes": ["hover"],
    "layer0.texture": "Theme - Pacific/dark/tab-close-hover.png"
  },
  // Tab close button pressed
  {
    "class": "tab_close_button",
    "settings": ["show_tab_close_buttons"],
    "attributes": ["pressed"],
    "layer0.texture": "Theme - Pacific/dark/tab-close-pressed.png"
  },

//
// TAB LABELS
//

  {
    "class": "tab_label",
    "fade": true,
    "fg": [108, 143, 166],
    "shadow_color": [255, 255, 255],
    "shadow_offset": [0, 0],
    "font.size": 11
  },
  {
    "class": "tab_label",
    "parents": [{"class": "tab_control", "attributes": ["hover"]}],
    "fg": [255, 255, 255],
    "shadow_color": [255, 255, 255]
  },
  {
    "class": "tab_label",
    "parents": [{"class": "tab_control", "attributes": ["selected"]}],
    "color": [255, 255, 255],
    "shadow_color": [255, 255, 255],
    "shadow_offset": [0, 0]
  },

//
// TAB NAVS
//

  // tab set scroll left | scroll right
  {
    "class": "scroll_tabs_left_button",
    "content_margin": [12, 6, 12, 6],
    "layer0.texture": "Theme - Pacific/dark/tab-left.png",
    "layer0.opacity": { "target": 0.3, "speed": 6.0, "interpolation": "smoothstep" },
    "layer0.inner_margin": 0
  },
    {
      "class": "scroll_tabs_left_button",
      "attributes": ["hover"],
      "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" }
    },

  {
    "class": "scroll_tabs_right_button",
    "content_margin": [12, 6, 12, 6],
    "layer0.texture": "Theme - Pacific/dark/tab-right.png",
    "layer0.opacity": { "target": 0.3, "speed": 6.0, "interpolation": "smoothstep" },
    "layer0.inner_margin": 0
  },
    {
      "class": "scroll_tabs_right_button",
      "attributes": ["hover"],
      "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" }
    },

  {
    "class": "show_tabs_dropdown_button",
    "content_margin": [12, 12],
    "layer0.texture": "Theme - Pacific/dark/tab-menu.png",
    "layer0.opacity": { "target": 0.3, "speed": 6.0, "interpolation": "smoothstep" },
    "layer0.inner_margin": 0
  },
    {
      "class": "show_tabs_dropdown_button",
      "attributes": ["hover"],
      "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" }
    },

//
// FOLD BUTTONS
//

  {
    "class": "fold_button_control",
    "layer0.texture": "Theme - Pacific/dark/fold-closed.png",
    "layer0.opacity": 0.3,
    "layer0.inner_margin": 0,
    "content_margin": [10, 10]
  },
  {
    "class": "fold_button_control",
    "attributes": ["hover"],
    "layer0.opacity": 1.0
  },
  {
    "class": "fold_button_control",
    "attributes": ["expanded"],
    "layer0.opacity": 0.3,
    "layer0.texture": "Theme - Pacific/dark/fold-open.png"
  },
  {
    "class": "fold_button_control",
    "attributes": ["expanded", "hover"],
    "layer0.opacity": 1.0
  },

//
// STANDARD SCROLLBARS
//

  // Standard vertical scroll bar
  {
    "class": "scroll_bar_control",
    "layer0.texture": "",
    "layer0.tint": [47, 59, 67],
    "layer0.opacity": 1.0,
    "layer0.inner_margin": [2, 4],
    "blur": false
  },
  // Standard horizontal scroll bar
  {
    "class": "scroll_bar_control",
    "attributes": ["horizontal"],
    "layer0.texture": "",
    "layer0.tint": [47, 59, 67],
    "layer0.inner_margin": [4, 2],
    "blur": false
  },
  // Standard scroll bar corner
  {
    "class": "scroll_corner_control",
    "layer0.texture": "",
    "layer0.tint": [47, 59, 67],
    "layer0.inner_margin": [2, 2],
    "layer0.opacity": 1.0
  },
  // Standard vertical scroll puck
  {
    "class": "puck_control",
    "layer0.texture": "Theme - Pacific/dark/puck-vertical.png",
    // "layer0.tint": [91, 121, 140],
    "layer0.opacity": 1.0,
    "layer0.inner_margin": [0, 10],
    "content_margin": [6, 12],
    "blur": false
  },
  // Standard horizontal scroll puck
  {
    "class": "puck_control",
    "attributes": ["horizontal"],
    "layer0.texture": "Theme - Pacific/dark/puck-horizontal.png",
    // "layer0.tint": [91, 121, 140],
    "layer0.inner_margin": [10, 0],
    "content_margin": [12, 6],
    "blur": false
  },

//
// OVERLAY SCROLLBARS
//

  // Overlay toggle scroll bar
  {
    "class": "scroll_area_control",
    "settings": ["overlay_scroll_bars"],
    "overlay": true
  },
  {
    "class": "scroll_area_control",
    "settings": ["!overlay_scroll_bars"],
    "overlay": false
  },

//
// EMPTY WINDOW BACKGROUND
//

  {
    "class": "sheet_container_control",
    "layer0.tint": [38, 38, 38],
    "layer0.opacity": 1.0
  },

//
// GRID LAYOUT
//

  {
    "class": "grid_layout_control",
    "border_size": 1,
    "border_color": [42, 48, 52]
  },

//
// MINI MAP
//

  {
    "class": "minimap_control",
    "settings": ["always_show_minimap_viewport"],
    "viewport_color": [1, 21, 43, 57],
    "viewport_opacity": 1.0
  },
  {
    "class": "minimap_control",
    "settings": ["!always_show_minimap_viewport"],
    "viewport_color": [1, 21, 43, 57],
    "viewport_opacity": { "target": 0.0, "speed": 10.0, "interpolation": "smoothstep" }
  },
  {
    "class": "minimap_control",
    "attributes": ["hover"],
    "settings": ["!always_show_minimap_viewport"],
    "viewport_opacity": 1.0
  },

//
// LABELS
//

  // General labels
  {
    "class": "label_control",
    "color": [220, 220, 220],
    "font.size": 12
  },
  // Text field labels
  {
    "class": "label_control",
    "parents": [{"class": "panel_control"}],
    "shadow_color": [250, 250, 250],
    "shadow_offset": [0, 0]
  },
  // Button labels
  {
    "class": "label_control",
    "parents": [{"class": "button_control"}],
    "color": [128, 203, 196],
    "shadow_color": [60, 60, 60],
    "shadow_offset": [0, 0]
  },

//
// TOOLTIP
//

  // Tooltip container
  {
    "class": "tool_tip_control",
    "layer0.texture": "Theme - Pacific/dark/tooltip.png",
    "layer0.inner_margin": [2, 2],
    "layer0.opacity": 1,
    "content_margin": [10, 6]
  },
  // Tooltip content
  {
    "class": "tool_tip_label_control",
    "color": [255, 255, 255],
    "font.size": 12
  },

//
// STATUS BAR
//

  // Status bar container
  {
    "class": "status_bar",
    "layer0.texture": "",
    "layer0.tint": [42, 48, 52],
    "layer0.opacity": 1.0,
    "layer0.inner_margin": [2, 2],
    "content_margin": [10, 8]
  },
  // Status bar button
  {
    "class": "status_button",
    "min_size": [100, 0]
  },
  // Status bar label
  {
    "class": "label_control",
    "parents": [{"class": "status_bar"}],
    "color": [108, 143, 166],
    "shadow_color": [255, 255, 255],
    "shadow_offset": [0, 0]
  },

//
// SIDEBAR
//

  // Sidebar container
  {
    "class": "sidebar_container",
    "layer0.texture": "",
    "layer0.tint": [47, 59, 67],
    "layer0.opacity": 1.0,
    "layer0.inner_margin": [1, 1, 2, 1],
    "content_margin": [0, 0]
  },
  // Sidebar tree
  {
    "class": "sidebar_tree",
    "row_padding": [10, 7],
    "indent": 16,
    "indent_offset": 16,
    "indent_top_level": false
  },
  // Sidebar rows
  {
    "class": "tree_row",
    "layer0.texture": "",
    "layer0.tint": [53, 69, 81],
    "layer0.opacity": 0.0,
    "layer0.inner_margin": [2, 2]
  },
  // Sidebar row selected
  {
    "class": "tree_row",
    "attributes": ["selected"],
    "layer0.opacity": 1.0
  },
  // Sidebar heading
  {
    "class": "sidebar_heading",
    "color": [108, 143, 166],
    "font.bold": false,
    "shadow_color": [250, 250, 250],
    "shadow_offset": [0, 0],
  },
  // Sidebar entry
  {
    "class": "sidebar_label",
    "color": [123, 163, 189],
    "shadow_color": [255, 255, 255],
    "shadow_offset": [0, 0],
    "font.size": 13
  },
  // Sidebar folder entry
  {
    "class": "sidebar_label",
    "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
    "settings": [true],
    "color": [255, 255, 255]
  },
  {
    "class": "sidebar_label",
    "parents": [{"class": "tree_row", "attributes": ["expandable", "hover"]}],
    "color": [255, 255, 255]
  },
  // Sidebar entry selected
  {
    "class": "sidebar_label",
    "parents": [{"class": "tree_row", "attributes": ["selected"]}],
    "color": [255, 255, 255],
    "shadow_color": [220, 220, 220],
    "shadow_offset": [0, 0],
    "font.bold": false
  },

//
// NEW SIDEBAR 3065 ICON
//
  
  {
    "class": "icon_file_type",
    "content_margin": [0, 0]
  },
  {
    "class": "icon_folder",
    "content_margin": [0, 0]
  },
  {
    "class": "icon_folder_loading",
    "content_margin": [0, 0]
  },

//
// SIDEBAR - OPEN FILE ICONS
//

  // Sidebar file close
  {
    "class": "close_button",
    "layer0.texture": "",
    "layer0.opacity": 0.0,
    "layer0.inner_margin": 0,
    "content_margin": [8, 8]
  },
  {
    "class": "close_button",
    "parents": [{"class": "tree_row", "attributes": ["hover"]}],
    "layer0.opacity": 1.0
  },
  // Sidebar file dirty
  {
    "class": "close_button",
    "attributes": ["dirty"],
    "layer0.texture": "",
    "layer0.opacity": 1.0
  },
  {
    "class": "close_button",
    "attributes": ["dirty"],
    "parents": [{"class": "tree_row", "attributes": ["selected"]}],
    "layer0.texture": ""
  },
  {
    "class": "close_button",
    "attributes": ["dirty"],
    "parents": [{"class": "tree_row", "attributes": ["hover"]}],
    "layer0.texture": ""
  },
  // Sidebar file close hover
  {
    "class": "close_button",
    "attributes": ["hover"],
    "layer0.texture": ""
  },
  {
    "class": "close_button",
    "parents": [{"class": "tree_row", "attributes": ["hover", "selected"]}],
    "layer0.texture": ""
  },

//
// SIDEBAR - GENERAL FILE ICONS
//

  // Sidebar folder closed
  {
    "class": "disclosure_button_control",
    "content_margin": [8, 8],
    "layer0.texture": "Theme - Pacific/dark/folder-closed.png",
    "layer0.opacity": 1.0,
    "layer0.inner_margin": 0
  },
  {
    "class": "disclosure_button_control",
    "parents": [{"class": "tree_row", "attributes": ["hover"]}],
    "layer0.texture": "Theme - Pacific/dark/folder-closed-hover.png"
  },

  // Sidebar folder open
  {
    "class": "disclosure_button_control",
    "attributes": ["expanded"],
    "layer0.texture": "Theme - Pacific/dark/folder-open.png"
  },
  {
    "class": "disclosure_button_control",
    "attributes": ["expanded"],
    "parents": [{"class": "tree_row", "attributes": ["hover"]}],
    "layer0.texture": "Theme - Pacific/dark/folder-open-hover.png"
  },


//
// STANDARD TEXT BUTTONS
//

  // Default button state
  {
    "class": "button_control",
    "content_margin": [7, 9],
    "min_size": [80, 0],
    "layer0.texture": "",
    "layer0.tint": [42, 48, 52],
    "layer0.opacity": 1.0,
    "layer0.inner_margin": [6, 6],

    "layer1.texture": "",
    "layer1.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" }
  },
  // Hover button state
  {
    "class": "button_control",
    "attributes": ["hover"],
    "layer0.texture": "",
    "layer1.tint": [53, 69, 81],
    "layer1.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" }
  },
  // Pressed button state
  {
    "class": "button_control",
    "attributes": ["pressed"],
    "layer0.texture": "",

    "layer1.tint": [47, 59, 67],
    "layer1.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" }
  },


//
// TEXT INPUT FIELD
//

  // Text input field item
  {
    "class": "text_line_control",
    "layer0.texture": "Theme - Pacific/dark/textfield.png",
    "layer0.opacity": 1.0,
    "layer0.inner_margin": [4, 5, 4, 3],
    "content_margin": [6, 6, 4, 2]
  },

  // Text line for quick panel
  {
    "class": "text_line_control",
    "parents": [{"class": "overlay_control"}],
    "layer0.texture": "Theme - Pacific/dark/textfield-overlay.png",
    "layer0.opacity": 1.0,
    "layer0.inner_margin": [32, 2, 32, 2],
    "layer0.draw_center": true,
    "content_margin": [32, 8, 4, 8]
  },

  // Text input dropdown
  {
    "class": "dropdown_button_control",
    "content_margin": [10, 10],
    "layer0.texture": "Theme - Pacific/dark/tab-menu.png",
    "layer0.opacity": { "target": 0.3, "speed": 6.0, "interpolation": "smoothstep" },
    "layer0.inner_margin": [0, 0]
  },
  {
    "class": "dropdown_button_control",
    "attributes": ["hover"],
    "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" }
  },


//
// PANEL BACKGROUNDS
//

  // Bottom panel background
  {
    "class": "panel_control",
    "layer0.texture": "",
    "layer0.tint": [42, 48, 52],
    "layer0.inner_margin": [2, 2],
    "layer0.opacity": 1.0,
    "content_margin": [4, 4]
  },
  // Quick panel background
  //   taken from Material Theme
  {
    "class": "overlay_control",
    "layer0.texture": "Theme - Pacific/dark/overlay-bg.png",
    "layer0.inner_margin": [16, 4, 16, 33],
    "layer0.opacity": 1.0,
    "layer1.texture": "Theme - Pacific/dark/quick-panel-background.png",
    "layer1.inner_margin": [16, 0, 16, 25],
    "layer1.opacity": 1.0,
    "content_margin": [13, 13, 13, 33]
  },

//
// QUICK PANEL
//

  {
    "class": "quick_panel",
    "row_padding": [12, 6],
    "layer0.tint": [42, 48, 52],
    "layer0.opacity": 1.0
  },
  {
    "class": "quick_panel_row",
    "layer0.inner_margin": [0, 0],
    "layer0.opacity": 0.0
  },
  {
    "class": "quick_panel_row",
    "attributes": ["selected"],
    "layer0.tint": [47, 59, 67],
    "layer0.opacity": 1.0
  },
  {
    "class": "quick_panel_label",
    "fg": [255, 255, 255],
    "match_fg": [255, 255, 255],
    "selected_fg": [255, 255, 255],
    "selected_match_fg": [255, 255, 255]
  },
  {
    "class": "quick_panel_path_label",
    "fg": [108, 143, 166],
    "match_fg": [128, 203, 196],
    "selected_fg": [108, 143, 166],
    "selected_match_fg": [128, 203, 196]
  },
  {
    "class": "quick_panel_score_label",
    "fg": [255, 255, 255],
    "selected_fg": [255, 255, 255]
  },

//
// MINI QUICK PANEL
//
  {
    "class": "mini_quick_panel_row",
    "layer0.texture": "",
    "layer0.tint": [42, 48, 52],
    "layer0.inner_margin": [2, 2],
    "layer0.opacity": 0
  },
  {
    "class": "mini_quick_panel_row",
    "attributes": ["selected"],
    "layer0.texture": "",
    "layer0.tint": [53, 69, 81],
    "layer0.opacity": 1.0
  },
//
// CODE COMPLETION DROPDOWN
//
  {
    "class": "popup_control",
    "layer0.texture": "",
    "layer0.tint": [47, 59, 67],
    "layer0.opacity": 1.0,
    "layer0.inner_margin": [2, 2],
    "content_margin": [0, 0],
  },
  {
    "class": "auto_complete",
    "row_padding": [6, 4]
  },
  {
    "class": "auto_complete_label",
    "fg": [91, 121, 140],
    "match_fg": [91, 121, 140],
    "selected_fg": [255, 255, 255],
    "selected_match_fg": [255, 255, 255]
  },
  {
    "class": "table_row",
    "layer0.texture": "",
    "layer0.tint": [42, 48, 52],
    "layer0.opacity": 0.0,
    "layer0.inner_margin": [3, 1]
  },
  {
    "class": "table_row",
    "attributes": ["selected"],
    "layer0.opacity": 1.0
  },

//
// BOTTOM PANEL BUTTONS
//

  // Button group
  {
    "class": "icon_button_control",
    "layer0.texture": "",
    "layer0.tint": [42, 48, 52],
    "layer0.inner_margin": [6, 6],
    "layer0.opacity": { "target": { "target": 0.2, "speed": 6.0, "interpolation": "smoothstep" }, "speed": 6.0, "interpolation": "smoothstep" },
    "content_margin": [8, 6]
  },
  {
    "class": "icon_button_control",
    "attributes": ["selected"],
    "layer0.texture": "",
    "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" }
  },

//
// BOTTOM PANEL ICONS - GROUP 1
//

  // Regex search button
  {
    "class": "icon_regex",
    "layer0.texture": "Theme - Pacific/dark/icon-regex.png",
    "layer0.opacity": { "target": 0.2, "speed": 6.0, "interpolation": "smoothstep" },
    "content_margin": [10, 10]
  },
  {
    "class": "icon_regex",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
  },
  // Case sensitive search button
  {
    "class": "icon_case",
    "layer0.texture": "Theme - Pacific/dark/icon-case.png",
    "layer0.opacity": { "target": 0.2, "speed": 6.0, "interpolation": "smoothstep" },
    "content_margin": [10, 10]
  },
  {
    "class": "icon_case",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" }
  },
  // Match whole word search button
  {
    "class": "icon_whole_word",
    "layer0.texture": "Theme - Pacific/dark/icon-word.png",
    "layer0.opacity": { "target": 0.2, "speed": 6.0, "interpolation": "smoothstep" },
    "content_margin": [10, 10]
  },
  {
    "class": "icon_whole_word",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" }
  },

//
// BOTTOM PANEL ICONS - GROUP 1 (EXTENDED: FIND IN FILES)
//

  // Show search context button
  {
    "class": "icon_context",
    "layer0.texture": "Theme - Pacific/dark/icon-context.png",
    "layer0.opacity": { "target": 0.2, "speed": 6.0, "interpolation": "smoothstep" },
    "content_margin": [10, 10]
  },
  {
    "class": "icon_context",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" }
  },
  // Use search buffer
  {
    "class": "icon_use_buffer",
    "layer0.texture": "Theme - Pacific/dark/icon-buffer.png",
    "layer0.opacity": { "target": 0.2, "speed": 6.0, "interpolation": "smoothstep" },
    "content_margin": [10, 10]
  },
  {
    "class": "icon_use_buffer",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" }
  },

//
// BOTTOM PANEL ICONS - GROUP 2
//

  // Reverse search direction button
  {
    "class": "icon_reverse",
    "layer0.texture": "Theme - Pacific/dark/icon-reverse.png",
    "layer0.opacity": { "target": 0.2, "speed": 6.0, "interpolation": "smoothstep" },
    "content_margin": [10, 10]
  },
  {
    "class": "icon_reverse",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" }
  },
  // Search wrap button
  {
    "class": "icon_wrap",
    "layer0.texture": "Theme - Pacific/dark/icon-wrap.png",
    "layer0.opacity": { "target": 0.2, "speed": 6.0, "interpolation": "smoothstep" },
    "content_margin": [10, 10]
  },
  {
    "class": "icon_wrap",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" }
  },
  // Search in selection button
  {
    "class": "icon_in_selection",
    "layer0.texture": "Theme - Pacific/dark/icon-selection.png",
    "layer0.opacity": { "target": 0.2, "speed": 6.0, "interpolation": "smoothstep" },
    "content_margin": [10, 10]
  },
  {
    "class": "icon_in_selection",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" }
  },

//
// BOTTOM PANEL ICONS - GROUP 3
//

  // Preserve case button
  {
    "class": "icon_preserve_case",
    "layer0.texture": "Theme - Pacific/dark/icon-preserve.png",
    "layer0.opacity": { "target": 0.2, "speed": 6.0, "interpolation": "smoothstep" },
    "content_margin": [10, 10]
  },
  {
    "class": "icon_preserve_case",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" }
  },

//
// BOTTOM PANEL ICONS - GROUP 4
//

  // Highlight results button
  {
    "class": "icon_highlight",
    "layer0.texture": "Theme - Pacific/dark/icon-highlight.png",
    "layer0.opacity": { "target": 0.2, "speed": 6.0, "interpolation": "smoothstep" },
    "content_margin": [10, 10]
  },
  {
    "class": "icon_highlight",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" }
  },
]
