<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Henner Setyono</string>
	<key>comment</key>
	<string>Inspired by Codecademy editor</string>
	<key>name</key>
	<string>Blackboard Dark</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#354551</string>
				<key>caret</key>
				<string>#ffffff</string>
				<key>foreground</key>
				<string>#ffffff</string>
				<key>invisibles</key>
				<string>#2d2d2d</string>
				<key>lineHighlight</key>
				<string>#2a3034</string>
				<key>selection</key>
				<string>#2a3034</string>
				<key>findHighlight</key>
				<string>#b3ccff</string>
				<key>findHighlightForeground</key>
				<string>#2d2d2d</string>
				<key>selectionBorder</key>
				<string>#2d2d2d</string>
				<key>activeGuide</key>
				<string>#9D550FB0</string>
				<key>bracketsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>bracketContentsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>gutterForeground</key>
				<string>#5b798c</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
